using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace GameConsoles1
{
    class Program
    {
        static void Main(string[] args)
        {
            int[] array = { 10, 5, 10, 3, 3, 3, 3, 5, 5, 6, 7, 8, 9, 11, 12, 12 };
            int count = 0;
            int tempCount = 0;
            int result = 0;

            for (int i = 1; i < array.Length;i++)
            {
                if (array[i] == array[i - 1])
                {
                    count++;
                    if (count > tempCount)
                    {
                        tempCount = count;
                        result = array[i];
                    }
                }
                else
                {
                    count = 1;
                }
            } 
            Console.WriteLine("Элемент с наибольшим повторением " + result);
            Console.WriteLine("Количество повтарений " + tempCount);
        }
    }
}
