using System;


namespace GameConsoles1
{
    internal class Program
    {
        static void Main()
        {
            string scobs = "((()))";
            Examination(scobs);
        }

        static bool Examination(string scobs)
        {
            if (scobs[0] == ')')
            {
                Console.WriteLine("Не кореткная строка");
                return false;
            }
            int depth = 0;
            int count = 0;


            for (var i = 0; i < scobs.Length; i++)
            {


                if (scobs[i] == '(')
                {
                    count++;
                }
                else if (scobs[i] == ')')
                {
                    count--;

                    if (scobs[i] != '(' && scobs[scobs.Length - i] != ')')
                    {
                        depth++;
                    }

                }
            }

            Console.WriteLine($"Глубина - {depth}");

            if (count == 0)
            {
                Console.WriteLine("Проверка пройдена");
                return true;
            }
            else
            {
                Console.WriteLine("Проверка не пройдена");
                return false;
            }
        }
    }
}
