using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace GameConsoles1
{
    internal class Program
    {
        static void Main()
        {
            string scobs = "((()))";
            Examination(scobs);
        }

        static bool Examination(string scobs)
        {
            int depth = 0;
            int count = 0;

            
            for (var i = 0; i < scobs.Length; i++)
            {
                if (scobs[i] == '(')
                {
                    count++;
                }
                else if (scobs[i] == ')')
                {
                    if (scobs[0] == ')' || scobs[i] ==')' && scobs[scobs.Length - i] == '('|| scobs.Length % 2 != 0)
                    {
                        Console.WriteLine("Не коректная строка");
                        return false;
                    }
                    count--;

                    if (scobs[i] != '(' && scobs[scobs.Length - i] != ')')
                    {
                        depth++;
                    }

                }
            }

            Console.WriteLine($"Глубина - {depth}");

            if (count == 0)
            {
                Console.WriteLine("Проверка пройдена");
                return true;
            }
            else
            {
                Console.WriteLine("Проверка не пройдена");
                return false;
            }            
        }
    }
}
