using System;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace GameConsoles1
{
    internal class Program
    {
        static void Main()
        {
            const int size = 5;
            int[] array = { 1, 2, 3, 4, 5 };
            for (int i = 0; i < array.Length; i++) Console.Write("\t" +array[i]);
            
            Console.WriteLine();
            Console.WriteLine("Введите число");
            string userInput = Console.ReadLine();
            
            if (int.TryParse(userInput,out int userNumber))
            {
                for (int i = 0; i < userNumber; ++i)
                {
                    int temp = array[size - 1];
                    for (int j = size - 1; j > 0; j--)
                    {
                        array[j] = array[j - 1];

                    }
                    array[0] = temp;
                }
            }
            
            for (int i = 0; i < size; ++i) 
            {
                Console.Write("\t" + array[i]);
            }
            Console.WriteLine();
        }
    }
}
