using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace GameConsoles1
{
    internal class Program
    {
        static void Main()
        {
            int[] array = { 1, 2, 3, 4, 5, };
            
            for (int i = 0; i < array.Length; i++)
            {
                Console.Write("\t" + array[i]);
            }
            Console.WriteLine();

            Console.WriteLine("Введите число");
            string userInput = Console.ReadLine();
            int.TryParse(userInput, out int userNumber);

            for (int i = 0; i < userNumber;i++)
            {
                int temp = array[0];
                for (int j = 0; j <= array.Length - 2;j++)
                {
                    array[j] = array[j + 1];
                }
                array[array.Length - 1] = temp;
            }

            for (int i = 0; i < array.Length;i++)
            {
                Console.Write("\t" + array[i]);
            }
            Console.WriteLine();
        }
    }
}
