using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace GameConsoles1
{
    internal class Program
    {
        static void Main()
        {
            int[] array = { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, };
            Shuffle(array);
        }

        static void Shuffle(int[] array)
        {
            Random rand = new Random();
            for (int i = array.Length - 1; i >= 1; i--)
            {
                int j = rand.Next(i + 1);

                int intermediateValue = array[j];
                array[j] = array[i];
                array[i] = intermediateValue;
            }
            
            for (int i = 0; i <= array.Length;i++)
            {
                Console.Write(array[i]);
            }
        }
    }
}
