using System;
using System;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Csharp_Lite
{
    class Program
    {
        static void Main(string[] args)
        {
            int[,] array = { { 1, 2, 3, 4 }, { 1, 2, 3, 4 }, { 1, 2, 3, 4, } };
            int degreeСolumn = 1;
            int sumLine = 0;

            for (int i = 0; i < array.GetLength(0); i++)
            {
                degreeСolumn *= array[i, 0];
            }

            for (int j = 0; j < array.GetLength(1); j++)
            {
                sumLine += array[1, j];
            }

            for (int k = 0; k < array.GetLength(0); k++)
            {
                for (int c = 0; c < array.GetLength(1); c++)
                {
                    Console.Write(array[k, c]);
                }
                Console.WriteLine();
            }
            Console.WriteLine("произведение столбца : " + degreeСolumn);
            Console.WriteLine("Сумма  cтроки: " + sumLine);
        }
    }
}
