using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace GameConsoles1
{
    internal class Program
    {
        static void Main(string[] args)
        {
            int maxValue  = int.MinValue;
            int[,] array = { 
                {1, 12, 20, 10, 10, 10, 10, 10, 10, 10 }, 
                {22, 10, 10, 10, 10, 10, 10, 10, 10, 10 },
                {24, 10, 10, 10, 10, 10, 10, 10, 10, 10,},
                {25, 10, 10, 10, 10, 10, 10, 10, 10, 10 },
                {26, 10, 10, 10, 10, 10, 10, 10, 10, 10 },
                {27, 10, 10, 10, 10, 10, 10, 10, 10, 10 },
                {10, 10, 10, 10, 10, 10, 10, 10, 10, 10 },
                {10, 10, 10, 10, 10, 10, 10, 10, 10, 10 },
                {10, 10, 10, 10, 10, 10, 10, 10, 10, 10 },
                {120, 10, 10, 10, 10, 10, 10, 10, 10, 10 },
            };

            for(int i = 0; i < array.GetLength(0); i++)
            {
                for(int j = 0; j < array.GetLength(1); j++)
                {
                    if (array[i, j] > maxValue)
                    {
                        maxValue = array[i, j];
                        
                    }
                    Console.Write(array[i, j] + "|");
                }
                Console.WriteLine();
                
            }

            Console.WriteLine();
            for (int c = 0; c < array.GetLength(0);c++)
            {
                for(int k = 0; k < array.GetLength(1); k++)
                {
                    if(array[c,k] == maxValue)
                    {
                        array[c,k] = 0;
                    }
                    Console.Write(array[c, k] + "|");
                }
                Console.WriteLine();
            }
        }
    }
}
