using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace GameConsoles1
{
    internal class Program
    {
        static void Main()
        {
            int[] arr =new int [30];
            Random ran = new Random();


            for (int i = 0; i < arr.Length; i++)
            {
                arr[i] = ran.Next(0,30);
             
                Console.Write(arr[i] + "|");
            }

            for (int i = 0; i < arr.Length;i++)
            {
                if (i == 0)
                {
                    Console.WriteLine();
                    if (arr[0] > arr[1])
                    {
                        Console.WriteLine("Начальный максимум" + arr[0]);
                    }
                }
                              
                if (i > 0 && i < arr.Length - 1)
                {
                    if (arr[i] > arr[i + 1] && arr[i] > arr[i - 1])
                    {
                        Console.WriteLine("Локальный максимум : " + arr[i]);
                    }
                }

                if (i == arr.Length - 1)
                {
                    if (arr[arr.Length - 1] > arr[arr.Length - 2])
                    {
                        Console.WriteLine("Конечный максимум" + arr[i]);
                    }
                }
            }
        }   
    }
}
