using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace GameConsoles1
{
    internal class Program
    {
        static void Main()
        {
            int[] array = new int[30];
            Random random = new Random();

            for (int i = 0; i < array.Length; i++)
            {
                array[i] = random.Next(0, 30);
                Console.Write(array[i] + "|");
            }

            Console.WriteLine();

            if (array[0] > array[1])
            {
                Console.WriteLine("Начальный максимум : " + array[0]);
            }
            
            for (int i = 1; i < array.Length - 1; i++)
            {
                if (array[i] > array[i + 1] && array[i] > array[i - 1])
                {
                    Console.WriteLine("Локальный максиму : " + array[i]);
                }
            }
            if (array[array.Length - 1] > array[array.Length - 2])
            {
                Console.WriteLine("Конечный максимум : " + array[29]);
            }
        }
    }
}
