using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace GameConsoles1
{
    internal class Program
    {
        static void Main()
        {
            int[] array =new int [30];
            Random rand = new Random();


            for (int i = 0; i < array.Length; i++)
            {
                array[i] = rand.Next(0,30);
             
                Console.Write(array[i] + "|");
            }

            if (array[0] > array[1])
            {
                Console.WriteLine("Начальный максимум" + array[0]);
            }

            for (int i = 0; i < array.Length;i++)
            {  
               if (array[i] > array[i + 1] && array[i] > array[i - 1] && i > 0 && i < array.Length - 1)
                    {
                        Console.WriteLine("Локальный максимум : " + array[i]);
                    }

                if (i == array.Length - 1) {
                    if (array[array.Length - 1] > array[array.Length - 2])
                    {
                        Console.WriteLine("Конечный максимум" + array[i]);
                    }
                }
            }
        }   
    }
}
