using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace ПовторениеЭлементов
{
    class Program
    {
        static void Main(string[] args)
        {
            int[] array = { 10, 5, 10, 3, 3, 3, 3, 5, 5, 6, 7, 8, 9, 11, 12, 12 };
            int elment = 0;
            int numberCount = 0;

            for (int i = 0; i < array.Length;i++)
            {
                Console.Write(" " + array[i] + " ");
            }

            Console.WriteLine();


            for (int i = 0; i < array.Length; i++)
            {
                int count = 0;
                for (int j = 0; j < array.Length; j++)
                {   
                    if (array[i] == array[j])
                    {
                        count += 1;
                    }
                }
                if (count > 2)
                {
                    elment = array[i];
                    numberCount = count;
                }
            }
            Console.WriteLine("Количество повтарений " + numberCount + " Элемент " + elment);
        }
    }
}
